{
  "name": "autoleadsa1",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "repository": {
    "type": "git",
    "url": "npm init -y"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "keywords": []
}
